{
  "JWTTokenconfig": {
    "Secret": "fsdjfljoiuweihjfskghrfygierwuer9uwekhdkcnh940233+f+s",
    "Issuer": "dezai.cn", //wkea.cn
    "Audience": "user", //user
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  },
  "log": {
    "model": "all"
  },
  "cmd": {
    "timespan": "100",
    "url": "192.168.1.16"
  },
  "port": "9003",
  "token": {
    "user": "Admin",
    "password": "888"
  },
  "save": {
    "timespan": "1"
  },
  "settings": {
    "listenport": "9909"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=localhost;port=3306;database=EquipManager;user=root;password=root;SslMode = none;allowPublicKeyRetrieval=true"
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}
