{
  "token": {
    "user": "",
    "password": ""
  },
  "save": {
    "timespan": "10"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=localhost;port=3306;database=Equip;user=root;password=123;SslMode = none;"
    }
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
  
}